<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
    <script type="text/javascript"></script>
    <title>Banner 300X600</title>
  </head>
  <body>
    <div class="container">
        <div id="top-section">
          <div id="title-container">
            <span class="big-txt text">BIG</span><br>
            <span class="sales-txt text">SALES</span><br>
          </div>
        </div>

        <div id="middle-section">
            <div id="photo1"><img src="images/photo1.jpg"></div>
            <div id="photo2"><img src="images/photo2.jpg"></div>
            <div id="photo3"><img src="images/photo3.jpg"></div>
            <div id="photo4"><img src="images/photo4.jpg"></div>
        </div>

        <div id="last-screen">
          <div id="cta" class="cta-button">VISIT STORE</div>
              <div id="upto-txt"><span class="promo-sub text">UP TO</span></div>
              <div id="percent-txt"><span class="percent text">70%</span></div>
              <div id="off-txt"><span class="promo-sub text">OFF</span></div>
          </div>


        <div id="bottom-section">
        </div>

        <div id="logo"><img src="images/logo.png"></div>

    </div>

  </body>
</html>
